<html>
    <head>
        <link rel="stylesheet" href="./index.css">
        <title>Patrick Wannberg</title>
    </head>
    <body>
       <div class="flex-col justify-center align-center w-dvw h-dvh">
            <img src="./pfp_ig.jpg" class = "pfp">
           <hl class="text-primary">Patrick Wannberg</hl>
        <div class="nav">
           <a href="https://github.com/patycak">GitHub</a>
           <a href="https://www.bing.com/maps?mepi=25%7E%7EMiddleOfPage%7ELargeMapLink&ty=18&q=Wannberg%2C+Bavaria%2C+Germany&vdpid=7021188836575150081&ppois=49.7377815246582_11.453648567199707_Wannberg%2C+Bavaria%2C+Germany_%7E&cp=49.738107%7E11.451733&v=2&sV=1&FORM=MIRE&lvl=18.3">Wannberg, Bavaria, Germany</a>
        </div>
       </div>
       <style>
        .nav {
            display       : flex;
            flex-direction: column;
        }

        .nav a {
            color: var(--theme-accent-content) ;
            text-decoration: none;
            padding: 2px;
            font-size: 1.25rem;
            font-family: sans-serif;
            text-align: center;
            border-radius: 1rem;
        }

        .nav a:hover {
            color     : var(--theme-accent-content) ;
            background: var(--theme-accent)
        }
       </style>
    </body>
</html>